apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: semgrep-security-reports
  description: Semgrep security reports for multiple repositories
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: security-team
  lifecycle: production
